{
  "name": "smart-air-purifier",
  "version": "1.0.0",
  "description": "Smart Air Purifier Project",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "npm run dev:frontend"
  }
}
